[supervisord]
nodaemon=true
user=root

[program:avahi]
command=/etc/services.d/avahi/run
redirect_stderr=true

[program:nmbd]
command=/etc/services.d/nmbd/run
redirect_stderr=true

[program:smbd]
command=/etc/services.d/smbd/run
redirect_stderr=true
