[supervisord]
nodaemon=true
user=root
logdir=/var/log/supervisor
pidfile=/var/run/supervisor.pid

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[unix_http_server]
file=/var/run/supervisord.sock

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true


[program:minecraft-status]
user=mcuser
command=/usr/bin/minecraft-server-status --web-service true --debug --external-access
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:minecraft-server]
user=mcuser
command=/etc/minecraft-server
directory=/opt/minecraft-server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
